[defaults]

sudo_flags = "-H -S"
host_key_auto_add = True
host_key_checking = False
inventory = ./inventory/
ansible_python_interpreter=/usr/bin/python3

# Ubuntu
control_path = %(directory)s/%%h-%%r
